{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@panels/*": ["panels/*"],      
      "@smairthub/i18n": ["packages/i18n"],
      "@smairthub/fonts": ["packages/fonts"]
    }
  }
}
