{
  "name": "@smairthub/panels",
  "version": "1.0.0",
  "main": "registry.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "papaparse": "^5.5.3"
  },
  "devDependencies": {
    "@types/papaparse": "^5.5.2"
  }
}
