{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/panels/*": ["../../panels/*"],
      "@smairthub/i18n": ["../../packages/i18n"],
      "@smairthub/fonts": ["../../packages/fonts"],
      "@/components/*": ["./components/*"],      
      "@packages/ui/*": ["../../packages/ui/*"],
      "@/lib/*": ["../../packages/ui/lib/*"]
    }
  },
  "include": ["."]
}
